<!DOCTYPE html>  
<html>  
<head>
  <title>SocketCluster Chat Application</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<script type="text/javascript" src="/socketcluster.js"></script>  
<script type="text/javascript">

  selectedChannel = 'general';


  var options = {
    port:8000,
  // hostname:'ec2-54-145-164-186.compute-1.amazonaws.com'
  // hostname:"54.145.164.186"
  hostname:"192.168.1.145"
};
var socket = socketCluster.connect(options);

socket.on('error', function (err) {
  throw 'Socket error - ' + err; 
});

socket.on('connect', function () {
  console.log('Connected to server');
});

var chatChannel = socket.subscribe(selectedChannel);

chatChannel.on('subscribeFail', function(err) {
  console.log('Failed to subscribe to Yell channel due to error: ' + err);
});

chatChannel.watch(function (data) {
    $('#messages-list').append($('<li>').text(data));  
  
});

$(document).ready(function(){
  $('#msgbox').submit(function(){
    console.log("On form submission");
    if($('#message').val() != '') {
      console.log("msg: " + $('#message').val());
      var msg = {'msg': $('#message').val(),
      'sender':"avinash"}

      socket.emit(selectedChannel, JSON.stringify(msg));
    } 

    $('#message').val('')
    return false;
  });
});


/*$('#msgbox').submit(function(){
  console.log("On form submission");
  if($('#message').val() != '') {
    console.log("msg: " + $('#message').val());
    socket.emit(selectedChannel, $('#message').val());
  } 

  $('#message').val('')
  return false;
});*/


function mychat(channel){
  socket.unsubscribe(selectedChannel);
  $('#messages-list').empty();

  selectedChannel = channel.value;
  console.log(selectedChannel);

  socket = socketCluster.connect(options);
  chatChannel = socket.subscribe(selectedChannel);

  chatChannel.watch(function (data) {
    console.log("watching.. " + selectedChannel);

    $('#messages-list').append($('<li>').text(data));

  });
}

</script>
<body>
  <div class="container">
    <div class="messages">
      <select onchange="mychat(this)">
        <option value="driver">Driver</option>
        <option value="maid">Maid</option>
        <option value="watchmen">Watchmen</option>
        <option selected value="general">General</option>
      </select>
      <ul id="messages-list"></ul>
    </div>
    <div class="actions">
      <form id="msgbox">
        <input id="message" autocomplete="off" placeholder="Type a message...">
        <button>Send</button>
      </form>
    </div>
  </div>
</body>
</html>